<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        html {
            height: 90%
        }

        body {
            background: #212121;
            color: white;
            height: 100%
        }

        form {
            height: 100%
        }

        table {
            width: 100%;
            height: 70%;
        }

        .center {
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .dark-textarea {
            color: white;
            background: #303030;
        }

        .dark-button {
            color: white;
            background: #424242;
            border: none;
            text-align: center;
            padding: 15px 32px;
            width: 40%;
            font-size: 16px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <form onsubmit="alert('Hello World');">
        <!--method="POST" action="url"-->
        <table>
            <tr>
                <td style="padding: 5px;">
                    <textarea class="dark-textarea" name="text1"></textarea>
                </td>
                <td style="padding: 5px;">
                    <textarea class="dark-textarea" name="text2"></textarea>
                </td>
            </tr>
        </table>
        <div class="center">
            <input class="dark-button" type="submit" value="Submit">
        </div>
    </form>
</body>

</html>